
<html>
	<head><title>My Page</title></head>
	<body>
		<h1><marquee>Welcome to Roll Dice The Game inc.</marquee></h1>
		<form>
			<table align="center">
				<tr>
					<td><button name="roll" onclick="play()">Roll Dice</button></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</form>
		<SCRIPT TYPE="text/javascript">
			
			// variables used to test the state of the game 
			var WON = 0, LOST = 1, CONTINUE_ROLLING = 2;
			// other variables used in program
			var firstRoll = true;   // true if first roll
			sumOfDice = 0;        // sum of the dice
			myPoint = 0;          // point if no win/loss on first roll
			gameStatus = CONTINUE_ROLLING;  // game not over yet
			// process one roll of the dice
			function play() 
			{
				if ( firstRoll ) 
				{
					// first roll of the dice
					sumOfDice = rollDice();
					switch ( sumOfDice ) 
					{
						case 7: case 11:  
							// win on first roll
							gameStatus = WON;
							document.craps.point.value = ""; // clear point field                                  
							break;
						case 2: case 3: case 12:   
							// lose on first roll
							gameStatus = LOST;
							document.craps.point.value = ""; // clear point field
							break;         
						default:
							// remember point
							gameStatus = CONTINUE_ROLLING;
							myPoint = sumOfDice;
							document.craps.point.value = myPoint;
							firstRoll = false;
					}
				}
				else 
				{
					sumOfDice = rollDice();
					if ( sumOfDice == myPoint ) gameStatus = WON;
					else if ( sumOfDice == 7 )  gameStatus = LOST;
				}
				if ( gameStatus == CONTINUE_ROLLING ) 
					window.alert ("Roll again");
				else 
				{
					if ( gameStatus == WON ) 
					{
						window.alert ("Player wins. " + "Click Roll Dice to play again."); 
						document.craps.point.value = " ";
					}
					else 
					{
						window.alert ("Player loses. " + "Click Roll Dice to play again.");
						document.craps.point.value = " ";
					}
					firstRoll = true;
				}
			}
			// roll the dice
			function rollDice() 
			{
				var die1, die2, workSum;
				die1 = Math.floor( 1 + Math.random() * 6 );
				die2 = Math.floor( 1 + Math.random() * 6 );
				workSum = die1 + die2;
				document.craps.firstDie.value = die1;
				document.craps.secondDie.value = die2;
				document.craps.sum.value = workSum;
				return workSum;
			}
			
			
		</SCRIPT>
	
	
		
	</body>
</html>
