<?xml version="1.0" encoding="utf-8"?>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">







<html xmlns="http://www.w3.org/1999/xhtml">
    
    
    
    <head>
        
        
        
        <title>Poker Hand</title>
         
         <script src="res/js/game.js"></script>
        
        
    </head>
    
    
    
    <body>
        
        
        
        <div id="main">
          
            
            <header class="choice-header">
                
                
                
                <h1 class="icon-label">Poker Hand &nbsp;&rsaquo;&nbsp; Play &nbsp;&rsaquo;&nbsp; <span id="notice">Start distributing cards</span>
                    
                </h1>
                
            </header>
            
            
            
            <img id="divider-top" src="res/i/dividertop.png">
            
            
              
            
            
            <div class="choice-panel">
                                 
                        <div class="centered-button">
                            

                            <br /><button id="rollButton" class="big-button" type="button" onClick="poker()">Generate random poker cards!</button><br />
                            
                            
                        </div> 
                        
                        
                        
                    </div>                        
                                              
                        
                    </div>
                        
                    </body>
                        
                        
                        
                    </html>
